Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service as ChromeService
import time

In [106]:
driver = webdriver.Chrome()

In [107]:
driver.get('https://www.shine.com/')

In [35]:
designation = driver.find_element(By.XPATH,'/html/body/div[1]/header[2]/div[2]/div[1]/input')
designation.send_keys('Data Analyst')

In [36]:
search = driver.find_element(By.CLASS_NAME,"SearchBarRight")
search.click()

In [11]:
title = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
title.send_keys('Data Analyst')

In [12]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [16]:
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [28]:
job_title=[]
job_location=[]

In [29]:
title_tags=driver.find_elements (By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements (By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text.split('\n')[0]
    job_location.append(location)

In [30]:
print(len(job_title),len(job_location))

10 10

In [31]:
df = pd.DataFrame({'Title':job_title,'Location':job_location})
df

                                               Title   Location
0                                Senior Data Analyst  Bangalore
1                            Hiring For Data Analyst  Bangalore
2                                       Data Analyst  Bangalore
3                              Clinical Data Analyst  Bangalore
4                     Mobility Data Analyst - IN/MKR  Bangalore
5                                Senior Data Analyst  Bangalore
6                                       Data Analyst  Bangalore
7  Data Engineer II, Amazon WFM Tech Enterprise Data  Bangalore
8                         Data Analyst - Java/Python  Bangalore
9                    Business Data Analyst, GlowRoad  Bangalore

Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [68]:
title = driver.find_element(By.XPATH,'/html/body/div[1]/header[2]/div[2]/div[1]/input')
title.send_keys('Data Scientist')

In [38]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [41]:
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [42]:
job_title=[]
job_location=[]
company_name=[]

In [44]:
title_tags=driver.find_elements (By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements (By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements (By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]') 
for i in company_tags [0:10]:
    company=i.text
    company_name.append(company)

In [45]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [46]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_Name':company_name})
df

,Title,Location,Company_Name
0,Data Scientist,Bangalore,the fashion cosmo
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd
3,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions
4,Data Scientist III,Bangalore,inmobi
5,Data Scientist,Bangalore\n+6,quiscon biotech
6,"Senior Data Scientist, AWS",Bangalore,amazon
7,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions
8,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions
9,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions

Q3: In this question you have to scrape data using the filters available on the webpage
 You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company name, experience required.

The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.

In [31]:
designation = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Scientist')

In [33]:
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [34]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label')

In [35]:
location.click()

In [36]:
salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
salary.click()

In [37]:
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
search.click()

In [44]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [45]:
title_tags=driver.find_elements (By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements (By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text.split('\n')[0]
    job_location.append(location)
    
company_tags=driver.find_elements (By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]') 
for i in company_tags [0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements (By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]') 
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [46]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [47]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Scientist,Delhi,quiscon biotech,0 to 1 Yr
1,DATA SCIENTIST DELHI,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi,quiscon biotech,0 to 3 Yrs
3,DATA SCIENTIST DELHI,Delhi,skyleaf consultants,3 to 6 Yrs
4,DATA SCIENTIST DELHI,Delhi,skyleaf consultants,3 to 6 Yrs
5,Senior Data Engineer,Delhi,corporate steps..,2 to 4 Yrs
6,Hiring For Data Analyst,Delhi,harjai computers private limited,2 to 5 Yrs
7,Senior Data Analyst,Delhi,harjai computers private limited,0 to 2 Yrs
8,for _GCP Data Engineer/Lead/Architect- Delhi,Delhi,nina s hr consultancy,2 to 3 Yrs
9,for _GCP Data Engineer/Lead/Architect- Delhi,Delhi,nina s hr consultancy,2 to 3 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

6. Brand
7. ProductDescription
8. Price
The attributes which you have to scrape is ticked marked in the below image

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.

4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.

In [48]:
driver = webdriver.Chrome()

In [49]:
driver.get('https://www.flipkart.com/')

In [50]:
item = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
                           
item.send_keys('sunglasses')

In [52]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [75]:
product = []
brand =[]
price =[]
discount_offered =[]

In [76]:
start = 0
end = 3
max_items = 100
brand = []
product = []
discount_offered = []
price = []

total_items = 0  
for page in range(start, end):
    if total_items >= max_items:
        break  

    
    prod = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    bran = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    discount = driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')

    items = min(max_items - total_items, len(prod), len(bran), len(price_tags), len(discount))

    for i in range(items):
        product.append(prod[i].text)
        brand.append(bran[i].text)
        price.append(price_tags[i].text)
        discount_offered.append(discount[i].text)

        total_items += 1  

    if total_items >= max_items:
        break

    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

print(len(brand), len(product), len(discount_offered), len(price))

100 100 100 100

In [77]:
df = pd.DataFrame({'Brand':brand,'Product':product,'Discount_Offered':discount_offered,'Price':price})
df

,Brand,Product,Discount_Offered,Price
0,john jacobs,UV Protection Round Sunglasses (51),70% off,"₹1,799"
1,Eyenaks,UV Protection Rectangular Sunglasses (Free Size),73% off,₹390
2,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),66% off,₹679
3,PIRASO,UV Protection Over-sized Sunglasses (60),89% off,₹284
4,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),74% off,₹649
...,...,...,...,...
95,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),82% off,₹398
96,Singco India,"UV Protection, Riding Glasses Retro Square, Re...",65% off,₹449
97,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),87% off,₹699
98,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",66% off,₹166
99,ROYAL SON,Polarized Rectangular Sunglasses (60),57% off,₹664

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [8]:
rating=[]
review_summary=[]
full_review=[]

In [10]:
start = 0
end = 10
max_items = 100  


for page in range(start, end):
    rate_elements = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    review_elements = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    full_review_elements = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')

    for i in range(len(rate_elements)):
        rat = rate_elements[i].text
        rating.append(rat)
        
        if i < len(review_elements):
            rew = review_elements[i].text
            review_summary.append(rew)
        else:
            review_summary.append("Data not available")

        if i < len(full_review_elements):
            rev = full_review_elements[i].text
            full_review.append(rev)
        else:
            full_review.append("Data not available")

        if len(rating) >= max_items:
            break

    if len(rating) >= max_items:
        break
    
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)


while len(rating) < max_items:
    rating.append("Data not available")

while len(review_summary) < max_items:
    review_summary.append("Data not available")

while len(full_review) < max_items:
    full_review.append("Data not available")

print(len(rating), len(review_summary), len(full_review))

100 100 100

In [11]:
df = pd.DataFrame({'Rating':rating,'Review_Summary':review_summary,'Full_Review':full_review})
df

,Rating,Review_Summary,Full_Review
0,5,Terrific purchase,Value for money 😍
1,5,Brilliant,Excellent Phone.
2,5,Excellent,NYC
3,5,Brilliant,very good camera quality
4,5,Perfect product!,V Good all
...,...,...,...
95,5,Just wow!,Perfect Product!!
96,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
97,5,Fabulous!,Super🔥 and good performance 👌❤️
98,5,Classy product,Photos super
99,5,Must buy!,It’s really awesome

Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.

You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [12]:
driver = webdriver.Chrome()

In [13]:
driver.get('https://www.flipkart.com/')

In [14]:
item = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
item.send_keys('sneakers')

In [15]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [16]:
brand =[]
product_desc=[]
price=[]

In [18]:
start = 0
end = 3
max_items = 100

total_items = 0  
for page in range(start, end):
    if total_items >= max_items:
        break  

    
    prod = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    bran = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    
    items_to_collect = min(max_items - total_items, len(prod), len(bran), len(price_tags))

    for i in range(items_to_collect):
        product_desc.append(prod[i].text)
        brand.append(bran[i].text)
        price.append(price_tags[i].text)

        total_items += 1  

    if total_items >= max_items:
        break

    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

print(len(brand), len(product_desc),len(price))

100 100 100

In [19]:
df = pd.DataFrame({'Brand':brand,'Product_Description':product_desc,'Price':price})
df

              Brand                                Product_Description   Price
0              ATOM                                   Sneakers For Men  ₹1,285
1              ATOM                                   Sneakers For Men  ₹1,285
2             asian          Thunder-01 White Canvas, Sneakers For Men    ₹822
3   U.S. POLO ASSN.                           CLARKIN Sneakers For Men  ₹1,558
4              aadi                                   Sneakers For Men    ₹279
..              ...                                                ...     ...
95             aadi  Grey Casual Sneakers Shoes for Mens (A9912) Sn...    ₹279
96             ATOM                                   Sneakers For Men  ₹1,685
97         Averatto  Skypee-32 Grey Highneck Canvas,Loafers,Walking...    ₹791
98     JACK & JONES  Pack Of 2 Combo Comfortable Lightweight Regula...    ₹749
99            asian                                   Sneakers For Men    ₹622

[100 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [20]:
driver = webdriver.Chrome()

In [21]:
driver.get('https://www.amazon.in/')

In [22]:
product = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('Laptop')

In [23]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [24]:
cpu = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[9]/li/span/a/span')
cpu.click()

In [30]:
title =[]
rating=[]
price=[]

In [31]:
items = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for item in items[0:10]:
    ite = item.text
    title.append(ite)
    
ratings = driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-bold-weight-text"]')
for rate in ratings[:10]:
    rat = rate.text
    rating.append(rat)
    
prices = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for pric in prices[:10]:
    pri = pric.text
    price.append(pri)

In [32]:
print(len(title),len(rating),len(price))

10 10 10

In [33]:
df = pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
df

                                               Title Rating     Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    4.3    66,990
1  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    4.3    68,919
2  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    4.1    80,990
3  HP Victus Gaming Laptop, 12th Gen Intel Core i...    5.0    84,990
4  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    4.0    64,990
5  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...    3.3    86,490
6  (Renewed) Lenovo Intel Core i7-4th Gen 14 Inch...    1.9    17,898
7  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...    4.0  1,03,625
8  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    4.4    54,990
9  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    3.5    68,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [70]:
driver = webdriver.Chrome()

In [71]:
driver.get('https://www.azquotes.com/')

In [72]:
quote = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
quote.click()

In [73]:
start = 0
end = 100

quotes = []
authors = []
quote_types = []

for page in range(start, end):
    
    quote_elements = driver.find_elements(By.XPATH, '//a[@class="title"]')
    
    author_elements = driver.find_elements(By.XPATH, '//div[@class="author"]')
    
    quote_type_elements = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    
    for i in range(len(quote_elements)):
        quote = quote_elements[i].text
      
        author = author_elements[i].text
        
        quote_type = quote_type_elements[i].text
        
        quotes.append(quote)
        authors.append(author)
        quote_types.append(quote_type)
    
    try:
        next_button = driver.find_element(By.XPATH, '//a[contains(@class,"next")]/a')
        next_button.click()
    except NoSuchElementException:
       
        break
    
    time.sleep(3)

for i in range(len(quotes)):
    print("Quote:", quotes[i])
    print("Author:", authors[i])
    print("Type of Quote:", quote_types[i])
    print()

Quote: The essence of strategy is choosing what not to do.
Author: Michael Porter
Type of Quote: Essence, Deep Thought, Transcendentalism

Quote: One cannot and must not try to erase the past merely because it does not fit the present.
Author: Golda Meir
Type of Quote: Inspiration, Past, Trying

Quote: Patriotism means to stand by the country. It does not mean to stand by the president.
Author: Theodore Roosevelt
Type of Quote: Country, Peace, War

Quote: Death is something inevitable. When a man has done what he considers to be his duty to his people and his country, he can rest in peace. I believe I have made that effort and that is, therefore, why I will sleep for the eternity.
Author: Nelson Mandela
Type of Quote: Inspirational, Motivational, Death

Quote: You have to love a nation that celebrates its independence every July 4, not with a parade of guns, tanks, and soldiers who file by the White House in a show of strength and muscle, but with family picnics where kids throw Frisbees, the potato salad gets iffy, and the flies die from happiness. You may think you have overeaten, but it is patriotism.
Author: Erma Bombeck
Type of Quote: 4th Of July, Food, Patriotic

Quote: Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.
Author: John Wooden
Type of Quote: Inspirational, Success, Basketball

Quote: Weak people revenge. Strong people forgive. Intelligent People Ignore.
Author: Albert Einstein
Type of Quote: Strong, Revenge, Intelligent

Quote: A mind is like a parachute. It doesn't work if it is not open.
Author: Frank Zappa
Type of Quote: Inspirational, Teacher, Religious

Quote: Never be afraid to raise your voice for honesty and truth and compassion against injustice and lying and greed. If people all over the world...would do this, it would change the earth.
Author: William Faulkner
Type of Quote: Truth, Honesty, Lying

Quote: There are three kinds of men. The one that learns by reading. The few who learn by observation. The rest of them have to pee on the electric fence for themselves.
Author: Will Rogers
Type of Quote: Funny, Reading, Learning

Quote: A strong nation, like a strong person, can afford to be gentle, firm, thoughtful, and restrained. It can afford to extend a helping hand to others. It's a weak nation, like a weak person, that must behave with bluster and boasting and rashness and other signs of insecurity.
Author: Jimmy Carter
Type of Quote: Strong, Thoughtful, Compassion

Quote: The difference between stupidity and genius is that genius has its limits.
Author: Albert Einstein
Type of Quote: Love, Funny, Life

Quote: We the people are the rightful masters of both Congress and the courts, not to overthrow the Constitution but to overthrow the men who pervert the Constitution.
Author: Abraham Lincoln
Type of Quote: Freedom, Men, Democracies Have

Quote: With or without religion, you would have good people doing good things and evil people doing evil things. But for good people to do evil things, that takes religion.
Author: Steven Weinberg
Type of Quote: God, Religious, Atheist

Quote: Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel to be tough.
Author: Franklin D. Roosevelt
Type of Quote: Respect, Kindness, Character

Quote: A person who never made a mistake never tried anything new.
Author: Albert Einstein
Type of Quote: Inspirational, Motivational, Change

Quote: My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style
Author: Maya Angelou
Type of Quote: Inspirational, Life, Inspiring

Quote: Life is short, Break the Rules. Forgive quickly, Kiss slowly. Love truly. Laugh uncontrollably And never regret ANYTHING That makes you smile.
Author: Mark Twain
Type of Quote: Love, Inspirational, Life

Quote: This country will not be a good place for any of us to live in unless we make it a good place for all of us to live in.
Author: Theodore Roosevelt
Type of Quote: Inspiring, Country, 4th Of July

Quote: In a world filled with hate, we must still dare to hope. In a world filled with anger, we must still dare to comfort. In a world filled with despair, we must still dare to dream. And in a world filled with distrust, we must still dare to believe.
Author: Michael Jackson
Type of Quote: Inspirational, Dream, Hate

Quote: Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.
Author: Martin Luther King, Jr.
Type of Quote: Love, Inspirational, Life

Quote: To be a Christian means to forgive the inexcusable because God has forgiven the inexcusable in you.
Author: C. S. Lewis
Type of Quote: Forgiveness, God, Christian

Quote: A man who is good enough to shed his blood for the country is good enough to be given a square deal afterwards.
Author: Theodore Roosevelt
Type of Quote: Country, Men, Squares

Quote: Kindness is the language which the deaf can hear and the blind can see.
Author: Mark Twain
Type of Quote: Inspirational, Relationship, Positive

Quote: Most folks are as happy as they make up their minds to be.
Author: Abraham Lincoln
Type of Quote: Inspirational, Motivational, Positive

Quote: A happy marriage is the union of two good forgivers.
Author: Ruth Graham
Type of Quote: Love, Friendship, Relationship

Quote: I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.
Author: C. S. Lewis
Type of Quote: Faith, God, Christian

Quote: Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.
Author: Groucho Marx
Type of Quote: Art, Freedom, Political Will

Quote: I believe in everything until it's disproved. So I believe in fairies, the myths, dragons. It all exists, even if it's in your mind. Who's to say that dreams and nightmares aren't as real as the here and now?
Author: John Lennon
Type of Quote: Inspirational, Life, Faith

Quote: At the end of your life, you will never regret not having passed one more test, not winning one more verdict or not closing one more deal. You will regret time not spent with a husband, a friend, a child, or a parent.
Author: Barbara Bush
Type of Quote: Inspirational, Life, Meaningful

Quote: I never think of the future - it comes soon enough.
Author: Albert Einstein
Type of Quote: Happiness, Time, Clever

Quote: Our greatest fear should not be of failure but of succeeding at things in life that don't really matter.
Author: Francis Chan
Type of Quote: Inspirational, Inspiring, Success

Quote: Failure is simply the opportunity to begin again, this time more intelligently.
Author: Henry Ford
Type of Quote: Love, Inspirational, Life

Quote: Music expresses that which cannot be put into words.
Author: Victor Hugo
Type of Quote: Music, Sound And Music, Musical Life

Quote: Good actions are a guard against the blows of adversity.
Author: Abu Bakr
Type of Quote: Adversity, Blow, Action

Quote: Positive thinking will let you do everything better than negative thinking will.
Author: Zig Ziglar
Type of Quote: Positive, Thinking Of You, Attitude

Quote: You have enemies? Good. That means you've stood up for something, sometime in your life.
Author: Winston Churchill
Type of Quote: Inspirational, Funny, Life

Quote: You don't have to be great to start, but you have to start to be great
Author: Zig Ziglar
Type of Quote: Inspirational, Life, Motivational

Quote: Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.
Author: John F. Kennedy
Type of Quote: Inspirational, Memorial Day, Freedom

Quote: If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking... is freedom.
Author: Dwight D. Eisenhower
Type of Quote: Freedom, Patriotic, Vaccines

Quote: Socialism is a philosophy of failure, the creed of ignorance, and the gospel of envy, its inherent virtue is the equal sharing of misery.
Author: Winston Churchill
Type of Quote: Philosophy, Ignorance, Democratic Socialism

Quote: It is the supreme art of the teacher to awaken joy in creative expression and knowledge.
Author: Albert Einstein
Type of Quote: Inspirational, Dance, Education

Quote: Once you replace negative thoughts with positive ones, you'll start having positive results.
Author: Willie Nelson
Type of Quote: Life, Change, Positive

Quote: You build on failure. You use it as a stepping stone. Close the door on the past. You don't try to forget the mistakes, but you don't dwell on it. You don't let it have any of your energy, or any of your time, or any of your space.
Author: Johnny Cash
Type of Quote: Life, Bullying, Mistake

Quote: All my life through, the new sights of Nature made me rejoice like a child.
Author: Marie Curie
Type of Quote: Life, Nature, Children

Quote: I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.
Author: Maya Angelou
Type of Quote: Inspirational, Life, Motivational

Quote: Marriage is not a ritual or an end. It is a long, intricate, intimate dance together and nothing matters more than your own sense of balance and your choice of partner.
Author: Amy Bloom
Type of Quote: Marriage, Love You, Long

Quote: When obstacles arise, you change your direction to reach your goal; you do not change your decision to get there.
Author: Zig Ziglar
Type of Quote: Inspirational, Motivational, Success

Quote: Time you enjoy wasting, was not wasted.
Author: John Lennon
Type of Quote: Love, Inspirational, Life

Quote: The next time some academics tell you how important diversity is, ask how many Republicans there are in their sociology department.
Author: Thomas Sowell
Type of Quote: Diversity, Important, Liberty

Quote: Faith is not the belief that God will do what you want. It is the belief that God will do what is right.
Author: Max Lucado
Type of Quote: Inspirational, God, Faith

Quote: If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.
Author: Martin Luther King, Jr.
Type of Quote: Inspirational, Motivational, Inspiring

Quote: It is hard to imagine a more stupid or more dangerous way of making decisions than by putting those decisions in the hands of people who pay no price for being wrong.
Author: Thomas Sowell
Type of Quote: Business, Stupid, Government

Quote: I say that the most liberating thing about beauty is realizing that you are the beholder.
Author: Salma Hayek
Type of Quote: Beauty, Love Yourself, Your Beautiful

Quote: The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy.
Author: Martin Luther King, Jr.
Type of Quote: Inspirational, Life, Motivational

Quote: The soldier, above all other people, prays for peace, for he must suffer and bear the deepest wounds and scars of war.
Author: Douglas MacArthur
Type of Quote: Peace, Military, War

Quote: A true leader has the confidence to stand alone, the courage to make tough decisions, and the compassion to listen to the needs of others. He does not set out to be a leader, but becomes one by the equality of his actions and the integrity of his intent.
Author: Douglas MacArthur
Type of Quote: Inspirational, Leadership, Confidence

Quote: I am a Soldier, I fight where I am told, and I win where I fight.
Author: George S. Patton
Type of Quote: Motivational, Military, War

Quote: Trying to do the Lord's work in your own strength is the most confusing, exhausting, and tedious of all work. But when you are filled with the Holy Spirit, then the ministry of Jesus just flows out of you.
Author: Corrie Ten Boom
Type of Quote: Christian, Jesus, Confusing

Quote: Sports for me is when a guy walks off the court, and you really can't tell whether he won or lost, when he carries himself with pride either way.
Author: Jim Courier
Type of Quote: Inspirational, Success, Sports

Quote: Expect the best. Prepare for the worst. Capitalize on what comes.
Author: Zig Ziglar
Type of Quote: Inspirational, Motivational, Success

Quote: I became insane, with long intervals of horrible sanity.
Author: Edgar Allan Poe
Type of Quote: Inspirational, Life, Clever

Quote: Failure is a detour, not a dead-end street.
Author: Zig Ziglar
Type of Quote: Inspirational, Death, Failure

Quote: I am not a product of my circumstances. I am a product of my decisions.
Author: Stephen Covey
Type of Quote: Inspirational, Life, Motivational

Quote: You can cut all the flowers but you cannot keep spring from coming.
Author: Pablo Neruda
Type of Quote: Inspiring, Hope, Spring

Quote: Life doesn't run away from nobody. Life runs at people.
Author: Joe Frazier
Type of Quote: Motivational, Running, People

Quote: In order to succeed, your desire for success should be greater than your fear of failure.
Author: Bill Cosby
Type of Quote: Inspirational, Motivational, Positive

Quote: It's difficult to think anything but pleasant thoughts while eating a homegrown tomato.
Author: Lewis Grizzard
Type of Quote: Summer, Food, Garden

Quote: Too many of us are not living our dreams because we are living our fears.
Author: Les Brown
Type of Quote: Inspirational, Life, Motivational

Quote: If the only prayer you ever say in your entire life is thank you, it will be enough.
Author: Meister Eckhart
Type of Quote: Inspirational, Life, Thank You

Quote: It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up.
Author: Muhammad Ali
Type of Quote: Funny, Sports, Jobs

Quote: A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.
Author: John C. Maxwell
Type of Quote: Being Strong, Wisdom, Stay Strong

Quote: Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.
Author: Thomas A. Edison
Type of Quote: Inspirational, Motivational, Positive

Quote: This is one small step for a man, one giant leap for mankind.
Author: Neil Armstrong
Type of Quote: Motivational, Positive, Moon

Quote: It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone.
Author: Rose Kennedy
Type of Quote: Time, Pain, Get Well

Quote: I have held many things in my hands, and I have lost them all; but whatever I have placed in God's hands, that I still possess.
Author: Martin Luther
Type of Quote: Life, God, Christian

Quote: Welfare's purpose should be to eliminate, as far as possible, the need for its own existence.
Author: Ronald Reagan
Type of Quote: President, Needs, Purpose

Quote: Each time, before you intercede, be quiet first, and worship God in His glory. Think of what He can do, and how He delights to hear the prayers of His redeemed people. Think of your place and privilege in Christ, and expect great things!
Author: Andrew Murray
Type of Quote: God, Faith, Christian

Quote: Failure is not the opposite of success; it's part of success.
Author: Arianna Huffington
Type of Quote: Women, Failure, Successful

Quote: No one has ever become poor by giving.
Author: Anne Frank
Type of Quote: Inspirational, Morning, Kindness

Quote: It is not my ability, but my response to God’s ability, that counts.
Author: Corrie Ten Boom
Type of Quote: Hiding Place, Ability, Baby Boom

Quote: No one is born hating another person because of the color of his skin, or his background, or his religion. People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.
Author: Nelson Mandela
Type of Quote: Love, Inspirational, Life

Quote: No matter what people tell you, words and ideas can change the world.
Author: Robin Williams
Type of Quote: Inspirational, Change, Philosophy

Quote: A man should never neglect his family for business.
Author: Walt Disney
Type of Quote: Inspirational, Family, Inspiring

Quote: Those who dare to fail miserably can achieve greatly.
Author: John F. Kennedy
Type of Quote: Inspirational, Success, Courage

Quote: The two most important days in your life are the day you are born and the day you find out why.
Author: Mark Twain
Type of Quote: Inspirational, Life, Motivational

Quote: We must be global Christians with a global vision because our God is a global God.
Author: John Stott
Type of Quote: Christian, Vision, Missionary

Quote: With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose.
Author: Wayne Dyer
Type of Quote: Inspirational, Positive, Regret

Quote: Don’t let the noise of others’ opinions drown out your own inner voice.
Author: Steve Jobs
Type of Quote: Love, Inspirational, Life

Quote: History, despite its wrenching pain, cannot be unlived, but if faced with courage, need not be lived again.
Author: Maya Angelou
Type of Quote: Inspirational, Life, Encouragement

Quote: How old would you be if you didn't know how old you are?
Author: Satchel Paige
Type of Quote: Happy Birthday, Baseball, Fun

Quote: Leadership is a privilege to better the lives of others. It is not an opportunity to satisfy personal greed.
Author: Mwai Kibaki
Type of Quote: Leadership, Power, Opportunity

Quote: If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.
Author: Roald Dahl
Type of Quote: Inspirational, Life, Positive

Quote: Never cut a tree down in the wintertime. Never make a negative decision in the low time. Never make your most important decisions when you are in your worst moods. Wait. Be patient. The storm will pass. The spring will come.
Author: Robert H. Schuller
Type of Quote: Inspirational, Encouraging, Patience

Quote: An optimist stays up until midnight to see the new year in. A pessimist stays up to make sure the old year leaves.
Author: Bill Vaughan
Type of Quote: New Year, Fun, New Beginnings

Quote: When the going gets weird, the weird turn pro.
Author: Hunter S. Thompson
Type of Quote: Music, Sports, Hunting

Quote: When a train goes through a tunnel and it gets dark, you don't throw away the ticket and jump off. You sit still and trust the engineer.
Author: Corrie Ten Boom
Type of Quote: Trust, Encouraging, Uplifting

Quote: If you think you are too small to make a difference, try sleeping with a mosquito.
Author: Dalai Lama
Type of Quote: Inspirational, Funny, Change

Quote: God doesn't require us to succeed, he only requires that you try.
Author: Mother Teresa
Type of Quote: Success, God, Mother

Quote: Change your thoughts and you change your world.
Author: Norman Vincent Peale
Type of Quote: Inspirational, Motivational, Change

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [125]:
driver = webdriver.Chrome()

In [126]:
driver.get('https://www.jagranjosh.com/')

In [127]:
gk = driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
gk.click()

In [129]:
lists = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
lists.click()

In [131]:
data = []
table = driver.find_element(By.CLASS_NAME, "table-box")
rows = table.find_elements(By.TAG_NAME, "tr")

for row in rows[1:]:
    cols = row.find_elements(By.TAG_NAME, "td")
    if len(cols) >= 4:
        name = cols[0].text
        born_dead = cols[1].text
        term_of_office = cols[2].text
        remarks = cols[3].text
        data.append([name, born_dead, term_of_office, remarks])

df = pd.DataFrame(data, columns=["Name", "Born-Dead", "Term of Office", "Remarks"])
print(df)
driver.quit()

   Name                    Born-Dead Term of Office  \
0    1.            Jawahar Lal Nehru    (1889–1964)
1    2.    Gulzarilal Nanda (Acting)    (1898-1998)
2    3.          Lal Bahadur Shastri    (1904–1966)
3   4.   Gulzari Lal Nanda  (Acting)    (1898-1998)
4    5.                Indira Gandhi    (1917–1984)
5    6.                Morarji Desai    (1896–1995)
6    7.                 Charan Singh    (1902–1987)
7    8.                Indira Gandhi    (1917–1984)
8    9.                 Rajiv Gandhi    (1944–1991)
9   10.                  V. P. Singh    (1931–2008)
10  11.              Chandra Shekhar    (1927–2007)
11  12.          P. V. Narasimha Rao    (1921–2004)
12  13.         Atal Bihari Vajpayee   (1924- 2018)
13  14.             H. D. Deve Gowda    (born 1933)
14  15.           Inder Kumar Gujral    (1919–2012)
15  16.         Atal Bihari Vajpayee    (1924-2018)
16  17.               Manmohan Singh    (born 1932)
17  18.                Narendra Modi    (born 1950)
18  19.                Narendra Modi    (born 1950)

                                              Remarks
0   15 August 1947 to 27 May 1964\n16 years, 286 days
1                27 May 1964 to 9 June 1964,\n13 days
2    9 June 1964 to 11 January 1966\n1 year, 216 days
3         11 January 1966 to 24 January 1966\n13 days
4   24 January 1966 to 24 March 1977\n11 years, 59...
5   24 March 1977 to  28 July 1979 \n2 year, 126 days
6           28 July 1979 to 14 January 1980\n170 days
7   14 January 1980 to 31 October 1984\n4 years, 2...
8   31 October 1984 to 2 December 1989\n5 years, 3...
9       2 December 1989 to 10 November 1990\n343 days
10         10 November 1990 to 21 June 1991\n223 days
11     21 June 1991 to 16 May 1996\n4 years, 330 days
12                16 May 1996 to 1 June 1996\n16 days
13             1 June 1996 to 21 April 1997\n324 days
14          21 April 1997 to 19 March 1998 \n332 days
15    19 March 1998 to 22 May 2004 \n6 years, 64 days
16    22 May 2004 to 26 May 2014   \n10 years, 4 days
17                                 26 May 2014 - 2019
18                             30 May 2019- Incumbent

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [10]:
driver = webdriver.Chrome()

In [11]:
driver.get(' https://www.motor1.com/')

In [13]:
data = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
data.send_keys('50 most expensive cars')

In [14]:
search = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [15]:
cars = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
cars.click()

In [35]:
car_name =[]
price =[]
k=4
i=1

In [36]:
cars = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for car in cars[:50]:
    ca = car.text
    car_name.append(ca)
    
for i in range(50):
    prices = driver.find_elements(By.XPATH, f"//div[@class='postBody description e-content']/p[{k}]")
    for m in prices:
        pri = m.text
        price.append(pri)

    k = k + 2
    i = i + 1

In [37]:
print(len(car_name),len(price))

50 50

In [38]:
df = pd.DataFrame({'Car':car_name,'Price':price})
df

                                   Car                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)